<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP-iSCHED</title>
    <link rel="stylesheet" href="iSCHED.css">
    <link rel="icon" href="imagesforbg/412186103_754400549418913_4745714376299520673_n-removebg-preview.png" type="image/png">
    <style>
        
.body2 {
    background-image: url(imagesforbg/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    margin: 0;
    padding: 0;   
}

.reminder {
    box-sizing: border-box;
    background-color: antiquewhite;
    border: 5px;   
    width: 600px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 200px;
    border-radius: 10px;
    padding: 100px ;
    text-align: center;
    position: relative; 
}

.reminder img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
}

.paalala {
    text-align: center;
    
}

.btn1 {
    float: right;
    margin-top: 40px;
    background-color: orange;
    padding: 10px;
    border-radius: 20px;
}

.cmts {
    text-decoration: none;
    color: black;
}
    </style>
</head>

<body class="body2">

    <div class="reminder">
        <img src="imagesforbg/logo-removebg-preview.png" alt="PUP-iSCHED Logo" width="75px" height="75px">
        <h2 class="paalala">The PUPSMB-iSCHED aims to plot, sched and reserve the resources you need to boost learning experiences within the campus.</h2>

        <button class="btn1"><a href="newloginform.html" class="cmts">Click me to start</a></button>
    </div>

</body>

</html>