<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="icon" href="imagesforbg/412186103_754400549418913_4745714376299520673_n-removebg-preview.png" type="image/png">
</head>
<body>
    <style>

        body {
            background-image: url(imagesforbg/frame.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .b-r {
            text-align: center;
    
        }

        .p-ab {
            position: absolute;
            box-sizing: border-box;
            width: fit-content;
            margin-top: 10%;
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            padding: 150px;
            background: rgba(217, 217, 217, 0.50);
            border-radius: 10px;
            margin-left:  250px;
        }
        .p-b:hover,.proj-b:hover{
            transform: translateY(-10px);
        }
        .p-a, .p-b {
            background-color: orange;
            font-size: larger;
            padding: 30px;
            width: 300px;
            margin-right: 50px;
            margin-left: 50px;
            border-radius: 20px;
        }
        .proj-a, .proj-b {
            color: black;
            text-decoration: none;
        }

        .btn2 {
            position: absolute;
            padding: 5px;
            margin-top: 20px;
            height: 75px;
            border: solid black;
            width: 45px;
            background-color: maroon;
            transition: transform 0.2s ease-in-out;
        }

        .btn2:active {
            transform: scale(0.95);
        }

        .iconNiKevs {
            position: absolute;
            margin-top: 48px;
            margin-left: 13px;
            color: whitesmoke;
        }

        
        .myBox4 {
            padding: 5px;
            border: solid black;
            position: absolute;
            margin-top: 20px;
            margin-left: 55px;
            height: 60px;
            width: 170px;
            background-color:maroon ;
            display: flex;
            justify-content: center;
            color: whitesmoke;
        }

        a {
            color: whitesmoke;
        }



    </style>

    
    
        <a href="4.html"><button class="btn2" id="btn1ID"></button>

        
   

        <div class="iconNiKevs">
            <i class="fa-solid fa-arrow-left" width="100px" height="100px"></i></a>
        </div>

        <div class="myBox4"><H3>EQUIPMENT</H3></div>
    
    

    <div class="b-r">
        <div class="p-ab">
            <button class="p-b"><a href="#" class="proj-a">Speaker </a></button>
            <a href="projectorpane.html" class="proj-b"><button class="p-a">Projector</button></a>
        </div>
    </div>
</body>
</html>