<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP-iSCHED</title>
    <link rel="icon" href="imagesforbg/412186103_754400549418913_4745714376299520673_n-removebg-preview.png" type="image/png">
    <style>
        .body3 {
    background-image: url(imagesforbg/iSCHED-bg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.login-container {
    margin-right: 50px;
}

.logo-container, .taas {
    text-align: center;
}
.id {
    margin-top: 75px;
}

select {
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
    width: 172px;
}

.what, .bertdey, .pass, .login {
    margin-top: 20px;
}

input {
    padding: 10px;
    border: 3px solid black;
    border-radius: 10px;
}

.pindot {
    float: right;
    background-color: orange;
    border: 3px solid black;
    border-radius: 10px;
    padding: 15px;
    width: 150px;
}

.nowt {
    margin-top: 150px;
    border: 20px;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

input {
    width: 500px;
}

.lgn {
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body class="body3">

    <div class="login-container">
        <div class="logo-container">
            <img src="imagesforbg/logo-removebg-preview.png" alt="PUP-iSCHED Logo">
        </div>
        <div class="taas">
            <h1 class="hi">PUPSMB-iSCHED</h1>
        </div>

        <div class="id">
            <div class="what"> <!-- palagyan ng label -->
                <input type="text" placeholder="Instructor/Student ID" id="id">
            </div>
            <div class="bertdey">
                <select name="Month">
                    <option value="Month">Month</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>

                <select name="Day">
                    <option value="">Day</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                </select>
                
                <select name="Year">
                    <option value="Year">Year</option>
                    <option value="">1990</option>
                    <option value="">1991</option>
                    <option value="">1992</option>
                    <option value="">1993</option>
                    <option value="">1994</option>
                    <option value="">1995</option>
                    <option value="">1996</option>
                    <option value="">1997</option>
                    <option value="">1998</option>
                    <option value="">1999</option>
                    <option value="">2000</option>
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                    <option value="">2004</option>
                    <option value="">2005</option>
                    <option value="">2006</option>
                    <option value="">2007</option>
                    <option value="">2008</option>
                    <option value="">2009</option>
                    <option value="">2010</option>
                    <option value="">2011</option>
                    <option value="">2012</option>
                    <option value="">2013</option>
                    <option value="">2014</option>
                    <option value="">2015</option>
                    <option value="">2016</option>
                    <option value="">2017</option>
                    <option value="">2018</option>
                    <option value="">2019</option>
                    <option value="">2020</option>
                    <option value="">2021</option>
                    <option value="">2022</option>
                    <option value="">2023</option>
                </select>
            </div>
            <div class="pass"> <!-- palagyan ng label -->
                <input type="password" placeholder="Password" id="pass">
            </div>
            <div class="login">
                <button class="pindot" onclick="login()">Login</button>
                <p id='ifFail'></p>
            </div>
        </div>
        <div class="nowt">
            <p>Note: Message OSS/OAP to get your password in PUPSMB-iSCHED</p>
        </div>
    </div>

    <script>
        function login() {
         var username = document.getElementById('id').value;
        var password = document.getElementById('pass').value;

        if (username.toLowerCase() === 'admin' && password == 'admin') {
            window.location.href = '4.html';
        } 
        else {
            document.getElementById('ifFail').innerHTML = "Please try again. ";
        }
    }
    </script>
   
    
</body>
</html>