<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP-iSCHED</title>
    <link rel="icon" href="imagesforbg/412186103_754400549418913_4745714376299520673_n-removebg-preview.png" type="image/png">

    <style>

        body {
            /**/
            background-image: url(imagesforbg/bgforprofile.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        .genContainer {
            font-family: sans-serif;
        }

        .boxDesigns {

            position: sticky;

            h3 {

                color: white;
            }
        }

        img {

            max-width: 100%;
            max-height: 100%;

        }

        .image1 {

            margin-top: 60px;
            margin-left: 1300px;
            position: absolute;

        }

        .pupLogo {

            width: 90px;
            height: 80px;
            margin-top: 90px;
            margin-left: 1200px;
            position: absolute;
        }

        .myBox1 {
            width: 500px;
            height: 15px;
            margin-left: 920px;
            margin-top: 185px;
            background-color: maroon;
            border: solid black;
            padding: 5px;
            display: flex;
            align-items: center;
            position: absolute;

        }

        .myBox2 {
            padding: 5px;
            width: 500px;
            height: 350px;
            background-color: rgb(190, 189, 189);
            border: solid black;
            position: absolute;
            margin-top: 225px;
            margin-left: 920px;
        }

        .myBox3 {

            position: absolute;
            padding: 5px;
            border: solid black;
            background-color: rgb(190, 189, 189);
            height: 350px;
            width: 550px;
            margin-top: 225px;
            margin-left: 150px;

        }

        /*bawal*/
        .btn2 {

            position: absolute;
            padding: 5px;
            margin-top: 20px;
            height: 75px;
            border: solid black;
            width: 45px;
            background-color: maroon;
            transition: transform 0.2s ease-in-out;
        }

        /*bawal*/
        .myBox4 {

            padding: 5px;
            border: solid black;
            position: absolute;
            margin-top: 20px;
            margin-left: 55px;
            height: 60px;
            width: 140px;
            background-color: maroon;
            display: flex;
            justify-content: center;
        }

        .txtBox1 {

            position: absolute;
            margin-top: 250px;
            margin-left: 950px;
            background-color: whitesmoke;
            width: 455px;

        }

        h2 {
            margin-left: 10px;
        }

        #placer {
            padding: 10px;

        }

        .image-container {
            border: solid black;
            height: 200px;
            border-radius: 100px;
            width: 200px;
            display: flex;
            justify-content: center;
            /* Add any other styles as needed */
            position: fixed;
            margin-top: 250px;
            margin-left: 285px;

        }

        

        .btn1 {

            padding: 5px;
            position: absolute;
            margin-top: 320px;
            margin-left: 525px;
            width: 87px;
            height: 21px;
            text-align: center;
            line-height: 0.5;
            background-color: maroon;
            border: solid black;
            color: white;
            transition: transform 0.2s ease-in-out;
        }

        .btn1:active,
        .btn2:active {
            transform: scale(0.95);
        }

        .transparent-input {
            background-color: transparent;
            border: none;
            padding: 8px;
            color: white;
            /* Add any other styles as needed */
        }

        .infoTxtContainer {
            position: absolute;
            margin-top: 450px;
            margin-left: 175px;
        }

        li {
            list-style: none;
        }

        /*bawal*/
        .iconNiKevs {
            position: absolute;
            margin-top: 48px;
            margin-left: 13px;
            color: whitesmoke;
        }
        a {
            color: whitesmoke;
        }
        .infoTxtContainer ul li{
            color: white;
        }
        .infoTxtContainer span{
            font-weight: bold;
            color: #000000;
            font-size: 18px;
        }     

    </style>

    <script src="https://kit.fontawesome.com/0af3c75fad.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- TAS DITO PAAYOS LANG NG DEISGN-->

    <div class="asd">
        <div class="backbtn">
            <!--<a href="4.html"><i class="fa-duotone fa-circle-arrow-left"></i></a>-->
            <a href="4.html"><button class="btn2" id="btn1ID"></button>
                <div class="iconNiKevs">
                    <i class="fa-solid fa-arrow-left" width="100px" height="100px"></i>
            </a>
        </div>
    </div>

    <div class="helmetDaw">
        <div class="genContainer">

            <!--image container-->
            <div class="imageContainer">
    
                <div class="image1"><img src="imagesforbg/logo-removebg-preview.png" alt=""></div>
    
                <div class="pupLogo"><img src="imagesforbg/PUPlogo.svg" alt=""></div>
    
            </div><!--end of image container-->
    
            <!--box design-->
            <div class="boxDesigns">
    
                <div class="myBox1">
                    <h3>RESERVED SCHEDULE</h3>.
                </div>
                <div class="myBox2"></div>
                <div class="myBox3"></div>
                <div class="myBox4">
                    <H3>PROFILE</H3>
                </div>
    
            </div><!--end of boxDesign-->
    
            <!--text box-->
            <div class="textBoxContainer">
    
                <div class="txtBox1">
                    <h2>Reservation Details </h2>
                    <p id="placer"></p>
                </div>
    
            </div> <!--end of text box container-->
    
    
            <!-- The container for the image upload -->
            <div class="image-container">
                <!-- Input element for file upload -->
    
                <!-- Image preview -->
                <img id="imagePreview" style="max-width: 100%px; max-height: 100%; margin-top: 0; border-radius: 500px;">
            </div>
    
    
            <div class="buttonContainer">
    
                <div>
                    <a href="newloginform.html"><button class="btn1" id="btn1ID">LOG OUT</button></a>
                </div>
    
            </div>
    
            <div class="infoTxtContainer">
    
                <ul>
                    <li><span>Name: </span>  Admin</li>
                    <li> <span>ID: </span> Admin 01</li>
                    <li><span> Contact Number: </span> 0912345689</li>
                    <li><span> Address:</span> PUP.admin</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // JavaScript function to display the selected image in the preview
        function displayImage(input) {
            var preview = document.getElementById('imagePreview');
            var file = input.files[0];

            var reader = new FileReader();
            reader.onloadend = function () {
                preview.src = reader.result;
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = "";
            }
        }
        var selectedValue = localStorage.getItem('selectedValue');
        var date = localStorage.getItem('date');
        var profName = localStorage.getItem('profName');
        var subjectCode = localStorage.getItem('subjectCode');
        var subjectName = localStorage.getItem('subjectName');

        document.getElementById('placer').innerHTML =
            "Date: " + date + "<br>" +
            "Prof Name: " + profName + "<br>" +
            "Subject Code: " + subjectCode + "<br>" +
            "Subject Name: " + subjectName + "<br>" +
            "Time: " + selectedValue;
    </script>



</body>

</html>